<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      header {
        width: 100%;
        height: 70px;
        background-color: whitesmoke;
      }

      h2 {
        margin-left: 20px;
        text-decoration: underline;
        font-weight: bold;
        color: rgb(29, 185, 233);
        font-size: 30px;
      }
      h1 {
        position: absolute;
        padding: 3px;
        float: left;
        margin-left: 2%;
        margin-top: 10px;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #000020;
      }

      span {
        color: black;
      }

      ul {
        width: auto;
        float: right;
        margin-top: 8px;
      }

      li {
        display: inline-block;
        padding: 15px 30px;
      }

      a {
        text-align: center;
        font-family: "Open Sans", sans-serif;
        text-decoration: none;
        font-size: 1.2em;
        color: black;
      }

      a:hover {
        color: blue;
        transition: 0.2s ease-in;
      }

      p {
        margin-left: 30px;
        margin-right: 30px;
        font-family: "Balsamiq Sans", cursive;
        color: whitesmoke;
        font-size: 25px;
      }

      body {
        background: url(img/blog.jpg);

        background-repeat: no-repeat;
        background-size: cover;
      }

      hr {
        width: 80%;
      }
    </style>
    <title>Blog</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Space<span>X</span></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="video.html">Videos</a></li>
          <li><a href="tours.html">Tours</a></li>
          <li><a href="register.html">Booking</a></li>
        </ul>
      </nav>
    </header>

    <h2>About Us</h2>
    <p>
      Space Exploration Technologies Corp., t/a SpaceX, is an American aerospace
      manufacturer and space transportation services company headquartered in
      Hawthorne, California. It was founded in 2002 by Elon Musk with the goal
      of reducing space transportation costs to enable the colonization of
      Mars.SpaceX has developed several launch vehicles, the Starlink satellite
      constellation, the Dragon cargo spacecraft, and flown humans to the
      International Space Station on the Crew Dragon Demo-2. SpaceX's
      achievements include the first privately funded liquid-propellant rocket
      to reach orbit (Falcon 1 in 2008),the first private company to
      successfully launch, orbit, and recover a spacecraft (Dragon in 2010), the
      first private company to send a spacecraft to the International Space
      Station (Dragon in 2012), the first propulsive landing for an orbital
      rocket (Falcon 9 in 2015), the first reuse of an orbital rocket (Falcon 9
      in 2017), the first private company to launch an object into orbit around
      the Sun (Falcon Heavy's payload of a Tesla Roadster in 2018), and the
      first private company to send astronauts to orbit and to the International
      Space Station (SpaceX Crew Dragon Demo-2 Mission in 2020). SpaceX has
      flown 20 cargo resupply missions to the International Space Station (ISS)
      under a partnership with NASA, as well as an uncrewed demonstration flight
      of the human-rated Dragon 2 spacecraft (Crew Demo-1) on March 2, 2019, and
      the first crewed Dragon 2 flight on May 30, 2020.
    </p>
    <hr />
    <h2>History</h2>
    <p>
      In 2001, Elon Musk conceptualized Mars Oasis, a project to land a
      miniature experimental greenhouse and grow plants on Mars. He announced
      that "This would be the furthest that life's ever traveled"in an attempt
      to regain public interest in space exploration and increase the budget of
      NASA.Musk tried to buy cheap rockets from Russia but returned empty-handed
      after failing to find rockets for an affordable price. On the flight home,
      Musk realized that he could start a company that could build the
      affordable rockets he needed.According to early Tesla and SpaceX investor
      Steve Jurvetson,Musk calculated that the raw materials for building a
      rocket were only three percent of the sales price of a rocket at the time.
      By applying vertical integration, producing around 85% of launch hardware
      in-house,and the modular approach of modern software engineering, Musk
      believed SpaceX could cut launch price by a factor of ten and still enjoy
      a 70% gross margin.
    </p>
    <p>
      As of March 2018, SpaceX had over 100 launches on its manifest
      representing about $12 billion in contract revenue. The contracts included
      both commercial and government (NASA/DOD) customers. In late 2013, space
      industry media quoted Musk's comments on SpaceX "forcing… increased
      competitiveness in the launch industry", its major competitors in the
      commercial comsat launch market being Arianespace, United Launch Alliance,
      and International Launch Services.At the same time, Musk also said that
      the increased competition would "be a good thing for the future of space".
      Currently, SpaceX is the leading global commercial launch provider
      measured by manifested launches. Falcon 9 first stage on an ASDS barge
      after the first successful landing at sea, CRS-8 Mission. On May 30, 2020,
      SpaceX successfully launched two NASA astronauts (Douglas Hurley and
      Robert Behnken) into orbit on a Crew Dragon spacecraft during SpaceX
      Demo-2, making SpaceX the first private company to send astronauts to the
      International Space Station and marking the first crewed launch from
      American soil in 9 years. The mission launched from Launch Complex 39A of
      the Kennedy Space Center in Florida. SpaceX Demo-2 successfully docked
      with the ISS on May 31, 2020.Due to the COVID-19 pandemic happening at the
      same time, proper quarantine procedures (many of which were already in use
      by NASA decades before the 2020 pandemic) were taken to prevent the
      astronauts from bringing COVID-19 aboard the ISS.
    </p>
    <hr />
    <h2>Achievements</h2>
    <p>
      Major achievements of SpaceX are in the reuse of orbital-class launch
      vehicles and cost reduction in the space launch industry. Most notable of
      these being the continued landings and relaunches of the first stage of
      Falcon 9. As of August 2020, SpaceX has used a single first-stage booster,
      B1049, at most six times. SpaceX is defined as a private space company and
      thus its achievements can also be counted as firsts by a private company.
    </p>

    <hr />
  </body>
</html>
