<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      body {
        background: url(img/index.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      header {
        width: 100%;
        height: 70px;
        background-color: whitesmoke;
      }

      h1 {
        position: absolute;
        padding: 3px;
        float: left;
        margin-left: 2%;
        margin-top: 10px;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #000020;
      }

      span {
        color: black;
      }

      ul {
        width: auto;
        float: right;
        margin-top: 8px;
      }

      li {
        display: inline-block;
        padding: 15px 30px;
      }

      a {
        text-align: center;
        font-family: "Open Sans", sans-serif;
        text-decoration: none;
        font-size: 1.2em;
        color: black;
      }

      a:hover {
        color: blue;
        transition: 0.2s ease-in;
      }

      marquee {
        font-size: 30px;
        font-weight: 800;

        font-family: sans-serif;
      }

      #open {
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
      }

      .text {
        font-size: 60px;
        text-align: center;
        margin-left: 70px;
        color: whitesmoke;
        font-family: "Open Sans", sans-serif;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600;800&display=swap"
      rel="stylesheet"
    />
    <title>SpaceX</title>
  </head>
  <body>
    <header>
      <h1>Space<span>X</span></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="video.html">Videos</a></li>
          <li><a href="tours.html">Tours</a></li>
          <li><a href="register.html">Booking</a></li>
        </ul>
      </nav>
    </header>
    <marquee style="color: cornsilk">AN INITIATIVE BY TESLA....</marquee>
    <img src="img/sp1.jpg" id="open" alt="SpaceX" />
    <h2 class="text">Welcome To SpaceX 🚀</h2>
    <p
      style="
        font-family: 'Baloo Tammudu 2', cursive;
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 40px;
      "
    >
      All through the ocean of zone, the stars are different suns
    </p>
    <a
      href="blog.html"
      style="
        margin-left: 46%;
        background-color: whitesmoke;
        color: #000000;
        padding: 1em 1.5em;
        text-decoration: none;
        text-transform: uppercase;
      "
      >Know More</a
    >
  </body>
</html>
