<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tours</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      body {
        background: url(img/tours.jpg);

        background-repeat: no-repeat;
        background-size: cover;
      }

      header {
        width: 100%;
        height: 70px;
        background-color: whitesmoke;
      }

      h1 {
        position: absolute;
        padding: 3px;
        float: left;
        margin-left: 2%;
        margin-top: 10px;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #000020;
      }

      span {
        color: black;
      }

      ul {
        width: auto;
        float: right;
        margin-top: 8px;
      }

      li {
        display: inline-block;
        padding: 15px 30px;
      }

      a {
        text-align: center;
        font-family: "Open Sans", sans-serif;
        text-decoration: none;
        font-size: 1.2em;
        color: black;
      }

      a:hover {
        color: blue;
        transition: 0.2s ease-in;
      }
      table {
        border-collapse: collapse;
      }

      table,
      th,
      td {
        border: 5px solid black;
      }

      th {
        height: 50px;
      }
      td {
        height: 50px;
        text-align: center;
      }
      h2 {
        font-weight: bold;
        text-shadow: gray;
        font-size: 50px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 100px;
        margin-left: 820px;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Space<span>X</span></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="video.html">Videos</a></li>
          <li><a href="tours.html">Tours</a></li>
          <li><a href="register.html">Booking</a></li>
        </ul>
      </nav>
    </header>
    <h2>Tours Available</h2>
    <table
      style="
        background: white;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        width: 80%;
        font-family: 'Bebas Neue', cursive;
        font-size: 25px;
      "
    >
      <tr>
        <th>Name</th>
        <th>Duration</th>
        <th>Price</th>
        <th>Seats Available</th>
      </tr>
      <tr>
        <td>Ravishing Mars</td>
        <td>10 YEARS</td>
        <td>$10,000,000</td>
        <td>300</td>
      </tr>
      <tr>
        <td>Shining Moon</td>
        <td>7 YEARS</td>
        <td>$6,000,000</td>
        <td>107</td>
      </tr>
      <tr>
        <td>Siziling Saturn</td>
        <td>8 YEARS</td>
        <td>$18,000,000</td>
        <td>374</td>
      </tr>
      <tr>
        <td>Polarizing Planet-X</td>
        <td>12 YEARS</td>
        <td>$20,000,000</td>
        <td>458</td>
      </tr>
      <tr>
        <td>Fiery Venus</td>
        <td>2 YEARS</td>
        <td>$500,000</td>
        <td>579</td>
      </tr>
    </table>
  </body>
</html>
